// Variables

@brand-primary: #fbb03b;
@brand-orange: #f9a109;
@bg-portfolio: #777777;
@navbar: fade(#808080, 80%);
@gray-lighter: lighten(#000, 93.5%);
@gray: #333;

@wood-dark: url('../img/Melamine-wood-004.png') repeat;
@wood-medium: url('../img/Melamine-wood-005.png') repeat;
@wood-light: url('../img/Melamine-wood-001.png') repeat;

@halftone: url('../img/halftone.png') repeat;