@import "_variables.less";
@import "_mixins.less";
@import "_animations.less";

@import url(http://fonts.googleapis.com/css?family=Raleway:400,800,300);
@import url(http://fonts.googleapis.com/css?family=Lato:400,400italic);

/* Structure & Styles */

body {
	overflow-x: hidden;
}

sup { top: -1em; font-size: .5em; }

p {
	font-family: @font-family-2;
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @brand-orange;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-family-1;
	text-transform: uppercase;
	font-weight: 300;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 1px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

// hr.star-light:after,
// hr.star-primary:after {
//     content: "\f0e7";
//     font-family: 'FontAwesome';
//     display: inline-block;
//     position: relative; 
//     top: -0.8em;  
//     font-size: 2em;
//     padding: 0 0.25em;
// }

hr.star-light {
    border-color: @brand-orange;
}

hr.star-light:after {
    // background: @brand-orange;
    color: #fff;
}

hr.star-primary {
    border-color: #808080;
}

hr.star-primary:after {
	&:extend(header .intro-text .name);
    // color: @brand-orange;
}

.img-centered {
	margin: 0 auto;
}

.quote {
	font-style: italic;
	font-weight: 300;
}

header {
	text-align: center;
	background: @wood-dark fixed;
	// background: @brand-orange;
	color: #fff;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	.profile-pic {
		max-width: 256px;
		max-height: 256px;
		background: url('../img/profile.png');
		margin: 0 auto;
	}
	img {
		display: block;
		margin: 0 auto 20px;
		opacity: 0;
	}
	.intro-text {
		font-family: @font-family-1;
		.name {
			display: block;
			position: relative;
			z-index: 0;
			line-height: 1em;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 4em;
			color: #fff;
			background: @wood-medium fixed;
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			// &:before {
			// 	position: absolute;
			// 	top: 0;
			// 	left: 0;
			// 	z-index: -1;
			// 	content: "Hi! I'm Avery Wolkin Hadzi";
			// 	color: #000;
			// }
			// &:after {
			// 	position: absolute;
			// 	top: 1px;
			// 	left: 2px;
			// 	z-index: -2;
			// 	content: "Hi! I'm Avery Wolkin Hadzi";
			// 	color: fade(#000, 90%);
			// }
		}
		.bio {
			color: #e1c7af;
			font-size: 1.75em;
			font-weight: 400;
		}
	}
}

@media(min-width:768px) {
	header {
		.container {
			padding: 10% 0 10%;
		}
		.intro-text {
			.name {
				font-size: 5em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }        
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }    
	}
}

.navbar {
	font-family: @font-family-1;
	text-transform: uppercase;
	font-weight: 700;
	a:focus {
		outline: none;
	}
	.navbar-nav {
		letter-spacing: 1px;
		.transition;
		li {
			a:focus {
				outline: none;
			}
		}
	}
	&.navbar-default { 
		background: transparent;
		.navbar-brand:hover { color: @brand-orange; }
	}
	&.navbar-shrink { background: @wood-dark; }

}



.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	color: @brand-orange;
	background: fade(#000, 40%);
	-webkit-box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.5);
	box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.5);

}
.navbar-default .navbar-nav>li>a:hover { color: @brand-orange; }

.navbar-default,
.navbar-inverse {
	border: none;
}



section {
    padding: 100px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

section#about {
	background: @brand-orange;
	color: #fff;
	h3 { color: #fff; }
	.current { margin-bottom: 10%; text-align: right; }
	.who {
		text-align: left;
	}
}

section#contact {
	background: #fff;
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

#portfolio {
	background: @halftone fixed;
	h2 {
		color: @brand-orange;
	}
    .portfolio-item {
        margin: 1%;
        right: 0;

        .portfolio-link {
            display: block;
            position: relative;
            z-index: 10;
            margin: 1em auto;
            max-width: 300px;
            max-height: 300px;
            background-size: cover;
            background-color: #fff;
            -moz-border-radius: 9999px;
            -webkit-border-radius: 9999px;
            border-radius: 9999px;
            overflow: hidden;

            img { width: 100%; max-width: 300px; opacity: 0; }

			&:hover img{
               opacity: 1;
               //  .translate(0, 0);
               &:extend(.animated);
               &:extend(.rotateUpOutLeft);
            }

            .caption {
                background: @wood-dark;
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                // z-index: -10;
                // opacity: 0;
                // .translate(0, 100%);
                // .transition();

                .caption-content {
                    position: absolute;
                    top: 45%;
                    width: 100%;
                    text-align: center;                   
                    color: #fff;
                    h2 {
                    	color: #fff;
                    	font-size: 1.5em;
                    	font-weight: 300;
                    }
                    
                    i {
                    	display: none;
                    	font-size: 4em;
	                    text-shadow: 1px 1px 2px rgba(0, 0, 0, .7);
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.btn-outline {
	color: #fff;
	font-size: 20px;
	border: solid 2px #fff;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-orange;
		background: #fff;
		border: solid 2px #fff;
	}
}

.btn-success { background-color: @gray; border: 1px solid @gray; }
.btn-primary {
	background-color: @brand-orange;
	outline: none;
	border: none;
	margin: .5em 0;
	&:hover {
		background-color: @brand-orange;
	}
}
.btn-default {
	background: @gray;
	.transition;
	&:hover {
		background: darken(@gray, 30%);
	}
}

.btn:hover {
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @brand-orange;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
	color: #fff;
	a { color: #fff; }
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @brand-orange;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@brand-orange, 5%);
	}
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid #fff;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.container { width: 100%; padding: 5%; }
	.modal-content {
	    border-radius: 0;
	    background: @halftone;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;

		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
		.case-study { 
			padding: 2%;
			min-height: 100%;
			text-align: center;
			
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        z-index: 99999;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@brand-orange;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@brand-orange;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
}


/* Carousel */

.carousel .item {
	.carousel-caption { 
		font-family: @font-family-1;
		position: relative; 
		padding: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin-bottom: 2em;
		p {
			color: #999;
			text-shadow: none;
			text-transform: uppercase;
		}
	}
	img { margin: 0 auto; }
}
.carousel-indicators {
	bottom: -2em;
	height: 20px;
	li {
		color: @gray-lighter;
		border-color: fade(@gray, 25%);
		&.active { background-color: @brand-orange; }
	}
}

.carousel-control {
	top: -15px;
	left: 0;
	right: 0;
	font-family: "FontAwesome";
	font-size: 3em;
	color: @text-dark;
	text-shadow: none;
	opacity: 0.2;
	.transition;
	&.left, &.right { background: none; }
	&:hover { opacity: 1; color: @brand-orange; }
}

.carousel-inner {
	width: 75%;
	margin: 0 auto; 
}


.gallery-wrap {
	padding-top: 3%;
}

/* Gallery */

.gallery .item {
	margin: .5em;
	width: 200px;
	height: 200px;
	overflow: hidden;
	background-color: #fff;
	border: 10px solid #eee;
	.drop-shadow();
}

